[Unit]
Description=clonr Server
After=network.target dev-pts.mount
Wants=network.target dev-pts.mount

[Service]
Type=simple

# ---------------------------------------------------------------------------
# Startup
# ---------------------------------------------------------------------------
# Ensure devpts is mounted before starting — required for systemd-nspawn shell sessions.
ExecStartPre=/bin/bash -c "mountpoint -q /dev/pts || mount -t devpts devpts /dev/pts -o ptmxmode=666,mode=620,gid=5"
ExecStart=/usr/local/bin/clonr-serverd --pxe

# ---------------------------------------------------------------------------
# Environment
# ---------------------------------------------------------------------------
Environment=CLONR_LISTEN_ADDR=0.0.0.0:8080
Environment=CLONR_IMAGE_DIR=/var/lib/clonr/images
Environment=CLONR_DB_PATH=/var/lib/clonr/db/clonr.db
Environment=CLONR_BOOT_DIR=/var/lib/clonr/boot
Environment=CLONR_TFTP_DIR=/var/lib/clonr/tftpboot
Environment=CLONR_PXE_ENABLED=true
Environment=CLONR_PXE_INTERFACE=eth1
Environment=CLONR_PXE_RANGE=10.99.0.100-10.99.0.200
Environment=CLONR_PXE_SERVER_IP=10.99.0.1
Environment=TMPDIR=/var/lib/clonr/tmp
Environment=CLONR_SECRET_MASTER_KEY_PATH=/etc/clonr/secret-master.key

# ---------------------------------------------------------------------------
# Restart policy
# ---------------------------------------------------------------------------
Restart=on-failure
RestartSec=5s

# ---------------------------------------------------------------------------
# Resource limits
# ---------------------------------------------------------------------------
# 8G ceiling: clonr-serverd is a combined management plane + ISO builder that
# spawns QEMU children. Each QEMU builder VM requests -m 2048 (2G), and
# multiple concurrent builds plus Go runtime overhead easily exceed 2G.
# The old 2G limit was appropriate for a pure control plane; with builders
# co-located it caused SIGKILL at mid-build (confirmed: Rocky 10 SeaBIOS
# OOM'd at ~47s during package download).
#
# Follow-on: introduce clonr-builders.slice so builder QEMU children are
# accounted separately from the management plane cgroup. The code change to
# invoke `systemd-run --scope --slice=clonr-builders.slice` will land in a
# subsequent Dinesh commit. For now, 8G on the parent unit unblocks builds.
MemoryMax=8G

# Deprioritise OOM kill — clonr-serverd is the control plane; let other
# processes be killed first under memory pressure. Range: -1000..1000.
OOMScoreAdjust=-500

# ---------------------------------------------------------------------------
# Security hardening
# ---------------------------------------------------------------------------
# NoNewPrivileges is intentionally set to false here. Setting it to true would
# be inherited by ALL child processes across fork()/exec() — including the
# systemd-nspawn processes launched via "systemd-run --scope" for shell
# sessions. The NoNewPrivileges flag is a per-process Linux security bit set
# via prctl(PR_SET_NO_NEW_PRIVS, 1); it is inherited and cannot be unset by
# child processes. Even when nspawn runs in a separate cgroup scope, it still
# inherits the flag from the clonr-serverd parent, causing pivot_root(2) to
# fail with EPERM ("Failed to move root directory: Operation not permitted").
#
# Security is still enforced by CapabilityBoundingSet and AmbientCapabilities
# below, which tightly restrict which capabilities are available. The process
# and its children cannot gain capabilities beyond what is listed there.
NoNewPrivileges=false

# ProtectSystem is intentionally set to false on this host. When ProtectSystem=full
# or =strict, systemd creates a private mount namespace and tries to bind-mount
# ReadWritePaths entries via /run/systemd/unit-root/<path>. On Rocky Linux 9 /
# XFS with this systemd v252 configuration, this mount namespace setup fails with
# "Failed to set up mount namespacing: /run/systemd/unit-root/var/lib/clonr:
# No such file or directory" (status 226/NAMESPACE). The combination of
# ProtectSystem + MountFlags=shared + the ReadWritePaths list is incompatible
# with the available systemd version. The service writes to /var/lib/clonr which
# is on the same XFS volume as /, so filesystem-level access controls on / are
# still in effect.
ProtectSystem=false

# ProtectHome is intentionally set to false on this host. When ProtectHome=true,
# systemd creates a private mount namespace and makes /home, /root inaccessible.
# On Rocky Linux 9 / XFS with this systemd v252 configuration, enabling
# ProtectHome causes exec of the clonr-serverd Go binary (at /usr/local/bin)
# to fail with status 203/EXEC. The exact trigger appears to be an interaction
# between ProtectHome's mount namespace setup and the XFS filesystem. Since the
# service runs as root and holds no user data under /home or /root, this
# protection provides no meaningful security benefit for our threat model.
ProtectHome=false

# PrivateTmp is intentionally set to false. When PrivateTmp=true, systemd creates
# a private mount namespace before ExecStartPre runs and bind-mounts paths listed
# in ReadWritePaths into that namespace's tmpfs root at
# /run/systemd/unit-root/<path>. This fails on our setup because the combination
# of PrivateTmp=true + MountFlags=shared + ProtectSystem=full causes systemd to
# fail the namespace setup step with "No such file or directory". Since TMPDIR is
# set to /var/lib/clonr/tmp (not /tmp), ISO build artifacts are already isolated
# on the data volume — PrivateTmp does not add meaningful isolation here.
PrivateTmp=false

# ProtectKernelTunables is intentionally set to false. When true, systemd makes
# /proc/sys, /sys, and /proc/sysrq-trigger read-only. On this Rocky Linux 9 /
# systemd v252 configuration, enabling this directive in combination with the
# other namespace settings causes service startup failures. Additionally,
# systemd-nspawn shell sessions write to /proc/self/loginuid which is under
# /proc/sys — preventing nspawn from resetting the audit login UID would cause
# a 5-second startup delay per shell session.
ProtectKernelTunables=false

# Do not prevent loading kernel modules. ProtectKernelModules=true implicitly
# drops CAP_SYS_MODULE and also prevents loop partition mounts from working
# correctly on some kernel versions (the seccomp filter it applies blocks
# finit_module). The loop module is pre-loaded via modules-load.d so runtime
# loading is not needed, but the directive itself still interferes with mounts.
# Keeping this false; loop module management is handled by
# /etc/modules-load.d/clonr-loop.conf and /etc/modprobe.d/clonr-loop.conf.
ProtectKernelModules=false

# nspawn shell sessions (spawned via systemd-run --scope --slice=clonr-shells.slice)
# must create a sub-cgroup for the container process. The service's mount namespace
# makes /sys/fs/cgroup read-only when ProtectControlGroups=true, which causes
# nspawn to fail with "Failed to create ... subcgroup: Read-only file system".
# Setting false allows child processes in the same mount namespace to manage their
# own cgroups. The shells slice itself limits resource usage.
ProtectControlGroups=false

# ReadWritePaths has no effect when ProtectSystem=false (no private mount namespace
# is created). Kept as documentation of the paths the service needs write access to.
# Uncomment and re-enable when ProtectSystem is restored.
# ReadWritePaths=/var/lib/clonr /var/log/clonr /tmp /run /dev/pts

# ---------------------------------------------------------------------------
# Capabilities
# ---------------------------------------------------------------------------
# CAP_NET_BIND_SERVICE  — bind privileged ports (DHCP/67, TFTP/69)
# CAP_SYS_ADMIN         — required by systemd-nspawn for mount namespace creation
#                         and by qemu-kvm for /dev/kvm access; also required for
#                         mount(2) syscall to work without fstab constraints
# CAP_SYS_CHROOT        — required by systemd-nspawn to call chroot(2) after moving
#                         the root directory; without this nspawn fails with
#                         "Failed to move root directory: Operation not permitted"
#                         (the error message is misleading — the actual failing syscall
#                         is chroot(".")  which follows the successful MS_MOVE mount).
#                         Confirmed via strace: mount(..., MS_MOVE) = 0, then
#                         chroot(".") = -1 EPERM.
# CAP_MKNOD             — required by systemd-nspawn to create device nodes inside
#                         the container namespace during shell sessions
# CAP_SETPCAP           — required by systemd-nspawn to drop its own capabilities
#                         inside the container after establishing the new root;
#                         without this nspawn fails with "Dropping capabilities failed"
#                         immediately after chroot succeeds.
# CAP_AUDIT_WRITE       — allows nspawn to reset the audit login UID for the container
#                         session; without it nspawn prints a warning and sleeps 5s
#                         before continuing, causing a noticeable delay before the
#                         shell prompt appears. Not strictly required but improves UX.
# CAP_DAC_OVERRIDE      — util-linux libmount checks whether the bounding set is
#                         restricted to determine if the caller is "fully privileged".
#                         Without a sufficiently broad bounding set, mount enforces
#                         fstab restrictions even for UID 0 + CAP_SYS_ADMIN. Adding
#                         DAC_OVERRIDE and FOWNER to the bounding set satisfies the
#                         libmount privilege check and allows mounting loop partitions
#                         during rootfs extraction without a code change to use the
#                         raw mount(2) syscall instead.
# CAP_DAC_READ_SEARCH   — needed for overlay path traversal during rootfs copy;
#                         allows reading directories the process doesn't own and
#                         bypasses DAC read permission checks on directory traversal.
# CAP_FOWNER            — see CAP_DAC_OVERRIDE note above
# CAP_CHOWN             — required by rsync to preserve ownership during rootfs copy
# CAP_SETUID / CAP_SETGID — required by rsync to restore uid/gid of files
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_SYS_CHROOT CAP_MKNOD CAP_SETPCAP CAP_AUDIT_WRITE CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_SYS_CHROOT CAP_MKNOD CAP_SETPCAP CAP_AUDIT_WRITE CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_SETUID CAP_SETGID

# ---------------------------------------------------------------------------
# Namespace policy
# ---------------------------------------------------------------------------
# systemd-nspawn (used for image shell sessions) requires the ability to create
# mount and user namespaces. RestrictNamespaces=true would block it and break
# the shell feature. We leave namespace creation unrestricted.
RestrictNamespaces=false

# MountFlags= is intentionally left empty (cleared) here. Setting MountFlags=shared
# would set MS_SHARED propagation on a private mount namespace, but since
# ProtectSystem=false, no private mount namespace is created. An explicit
# MountFlags=shared on a non-private namespace caused startup failures on this host.
# The mounts created by clonr-serverd (losetup, nspawn) use shared propagation
# by default on this host without needing this directive.
MountFlags=

# ---------------------------------------------------------------------------
# Device access
# ---------------------------------------------------------------------------
# ISO build pipeline uses qemu-kvm which requires /dev/kvm.
# Rootfs extraction after install uses losetup which requires /dev/loop* block
# devices AND /dev/loop-control. Important distinction:
#   block-loop       — covers major 7 block devices (/dev/loop0, /dev/loop1p1,
#                      etc.). Allows read/write/mknod on all loop block nodes.
#   /dev/loop-control — character device (major 10, minor 237) used by
#                       losetup -f to find and allocate a free loop device.
#                       NOT covered by "block-loop". Without this entry,
#                       losetup fails with "cannot find an unused loop device"
#                       because the cgroup device controller denies open(2) on
#                       the control node even for root + CAP_SYS_ADMIN.
# Both entries are required for the full losetup → mount → extract workflow.
DevicePolicy=auto
DeviceAllow=/dev/kvm rwm
DeviceAllow=/dev/net/tun rwm
DeviceAllow=block-loop rwm
DeviceAllow=/dev/loop-control rw

[Install]
WantedBy=multi-user.target
