[Unit]
Description=clustr auto-deploy timer — poll origin/main every 5 minutes
Documentation=https://github.com/sqoia-dev/clustr/blob/main/scripts/autodeploy/

[Timer]
# Run 1 minute after boot (allow network to be fully up)
OnBootSec=1min
# Then every 5 minutes, measured from when the service last *activated*
# (i.e., started, not finished) — gives ~5 min cycles even if build takes 90s.
# Cadence increased from 2 min → 5 min per Richard's 2026-05-02 architecture
# review: 2-min cycles were triggering BUG-1 (interrupted misclassification),
# OPS-1 (deferral guard spam), and BUG-14/BUG-15 (stuck-pending builds).
# 5 min is sufficient for rapid dev iteration while eliminating the cascade.
OnUnitActiveSec=5min
# Persist=true: if the host was off when a timer would have fired,
# catch up once on next boot (handles overnight reboots gracefully)
Persistent=true
# Reduce stampede when multiple units fire at the same time
RandomizedDelaySec=10s

[Install]
WantedBy=timers.target
