# openssh-lpk.ldif — OpenSSH LDAP Public Key schema for OpenLDAP cn=config.
#
# OID arc: 1.3.6.1.4.1.24552.500 (PADL Software Pty Ltd — openssh-lpk)
# This schema is in the public domain (see PADL openssh-lpk README).
#
# Loaded by clustr Enable() via slapadd -n 0.
# Adds the ldapPublicKey auxiliary objectClass and sshPublicKey attribute,
# enabling storage of SSH public keys alongside POSIX user accounts.
#
# The include: directive in slapd-seed.ldif.tmpl references this file.
# After seeding, do NOT manually edit files under slapd.d/ — slapd owns them.

dn: cn=openssh-lpk,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: openssh-lpk
olcAttributeTypes: ( 1.3.6.1.4.1.24552.500.1.1.1.13
  NAME 'sshPublicKey'
  DESC 'MANDATORY: OpenSSH Public key'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
olcObjectClasses: ( 1.3.6.1.4.1.24552.500.1.1.2.0
  NAME 'ldapPublicKey'
  DESC 'MANDATORY: OpenSSH LPK objectclass'
  SUP top
  AUXILIARY
  MAY ( sshPublicKey $ uid ) )
